# CatPagingAssig

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catpaging/: CatPagingUnitTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/catpaging/di/: TestCacheModule.kt  TestInteractorsModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/catpaging/repository/: FakeCatRetrofitService.kt
app/src/androidTest/java/com/catpaging/ui/activity/: CatFactoryTest.kt  CatImageActviityTest.kt  MainCatActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catpaging/: MainApplication.kt
app/src/main/java/com/catpaging/constants/: AppConstants.kt  IntentConstants.kt
app/src/main/java/com/catpaging/customView/: PinchRecyclerView.kt  PinchZoomImageView.kt  PinchZoomItemTouchListener.kt
app/src/main/java/com/catpaging/datasource/: CatMediator.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/catpaging/db/: CatDatabase.kt
app/src/main/java/com/catpaging/db/dao/: CatDao.kt  RemoteKeysDao.kt
app/src/main/java/com/catpaging/di/: CacheModule.kt  GlideModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/catpaging/model/: Breed.kt  CatsResponse.kt  RemoteKeys.kt
app/src/main/java/com/catpaging/network/: CatRetrofit.kt  CatRetrofitService.kt  CatRetrofitServiceImpl.kt
app/src/main/java/com/catpaging/repository/: CatDbRepository.kt  CatRepository.kt
app/src/main/java/com/catpaging/ui/activity/: CatImageActivity.kt  MainCatActivity.kt
app/src/main/java/com/catpaging/ui/adapter/: CatListAdapter.kt  CatLoadStateAdapter.kt  CatViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/catpaging/ui/fragment/: CatFragment.kt
app/src/main/java/com/catpaging/ui/viewmodel/: CatsViewModel.kt
app/src/main/java/com/catpaging/utils/: CatAppGlideModule.kt  EntityMapper.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_image.xml  activity_main_cat.xml  cat_list_item.xml  fragment_cat.xml  network_state_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catpaging/: CatFactory.kt  CatUnitTest.kt  ResponseMapperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
