// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

    }
    dependencies {
        def nav_version = "2.1.0-beta01"
        def hilt = "2.28-alpha"

        classpath "com.android.tools.build:gradle:7.0.0-alpha08"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    supportLibVersion = '1.2.0'
    coreVersion = '1.3.2'
    recyclerViewVersion = '1.2.0-rc01'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.3.1'
    roomVersion = '2.3.0-beta03'
    pagingVersion = '3.0.0-alpha02'
    retrofitVersion = '2.7.2'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.4.2'
     kotlin_ktx = "1.3.0"
     fragment_ktx = "1.3.2"
     fragment_version = "1.3.2"
     glide = "4.11.0"
     retrofit = "2.9.0"
     retrofit = "2.9.0"
     hilt_version = "2.33-beta"
    espressoVersion= "3.3.0"
     nav_version = "2.3.4"
    ext.mockK_version = '1.9.3'
}



